<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t_daguer.favelapasswordprotection.MainActivity">

    <EditText
        android:id="@+id/passwordTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="101dp" />

    <Button
        android:id="@+id/trainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train \nmodel"
        android:gravity="center_horizontal"
        android:layout_marginLeft="148dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="301dp" />

    <Button
        android:id="@+id/addToSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to \ntraining set"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="167dp"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="167dp"
        android:gravity="center_vertical"
        android:text="Test"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
